/*
Theme Name: Personal Theme
Author: Anna Foldvari
Version: 1.0

*/

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
body {
  background: #efbbff;
  color: #800080;
}

#content {
  width: 50%;
  font-size: 1.5em;
  line-height: 2em;
  margin: auto;
  min-height: 80vh;
}



.pic-container {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.profile-pic {
  width: 500px;
}

.blog-list li {
  list-style-type: none;
}

.blog-list li a,
.blog-list li a:hover,
.blog-list li a:visited {
  color: #800080;
  font-weight: 800;
}

.date-text {
  font-style: italic;
}

.title-text {
  font-weight: 800;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;

  padding-left: 0;
}

.tech-list li {
  list-style-type: none;
  padding: 10px;
  border: solid 2px #800080;

  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.card .icon {
  color: #6c63ff;
  border: solid 3px #6c63ff;
  border-radius: 50%;
  font-size: 48px;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
  vertical-align: middle;
}

.card {
  background-color: white;
  box-shadow: 0px 1px 3px 2px rgba(189,189,189,0.4);
  text-align: center;
  font-size: 16px;
  line-height: 1em;
  padding: 20px;
}

.card h4 {
  font-size: 18px;
  font-weight: 800;
} 

.row .card {
  width: 230px;
  margin: 35px 35px 0 35px; 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 70px;
}

.service-text {
  display: flex;
  align-items: center;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-container {
  display: flex;
  justify-content: center;
}

.sm-icon {
  width: 100px;
  padding: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.nav-previous a,
.nav-next a,
.nav-previous a:hover,
.nav-next a:hover,
.nav-previous a:visited,
.nav-next a:visited{
  font-weight: 800;
  color: #800080;
}

.nav-previous {
  margin-right: 30px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  color: #4e7685;
}

.menu li {
  padding-right: 20px;
  list-style-type: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.5em;
}

.menu li a,
.menu li a:visited {
  color: #6c63ff;
  text-decoration: none;
}

.menu li a:hover {
  color: #800080;
  border-bottom: solid 3px #D896FF;
}

.menu li.current_page_item a {
  color: #ab0de0;
}


html {
  font-family: "didot";
}

a.index-link {
  font-size: 100px;
  margin: 0;
  writing-mode: vertical-lr;
  text-align: center;
  line-height: .9;
  text-decoration: none;
}

a.index-link:hover,
a.index-link:visited,
a.index-link {
  color: black;
}  

.rotate {
   transform: rotate(180deg);
}

.text {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-content: center;
  width: 100vw;
}

.index-body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}

.blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: #660066;
  width: 50vmax;
  z-index: -1;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}

@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}

footer p {
  text-align: center;
  font-size: 0.75em;
}

/* Portfolio page */

.row1 {
  display: flex;
  justify-content: center;
  margin-top: 100px; 
}

.project-image {
  width: 40%;
  height: 40%; 
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fadeInLeft {
  animation-name: fadeInLeft;
  margin: 50px;
}

.fadeInRight {
  animation-name: fadeInRight
}

.animated {
  animation-duration: 3s;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(200%, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

#content-portfolio {
  width: 75%;
  min-height: 80vh;
  margin: auto;
  padding-bottom: 100px;
}

.btn-grad {background-image: linear-gradient(to right, #642B73 0%, #C6426E  51%, #642B73  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    text-decoration: none;
    font-size: 12px;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .project-text h6 {
    font-size: 14px;
    text-align: center;
  }

  .project-text h5 {
    font-size: 16px;
    text-align: center;
  }

  .project-text li {
    font-size: 12px;
  }

  .project-text ul {
    padding-left: 70px;
  }

  .project-text {
    margin: 0px
  }

  .right-text {
    margin-top: 0px;
    padding-right: 50px;
  }

  .project-pic-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .left-image {
    padding-top: 50px;
  }

  @media only screen and (max-width: 600px) {
    .row1 {
      flex-direction: column;
      margin: 0;
    }

    .fadeInLeft {
      margin: 20px auto;
    }

    .project-image {
      width: 75%;
      height: 75%;
    }

    .row1:nth-of-type(even) {
      flex-direction: column-reverse;
    } 
    
    .fadeInRight {
      margin: 20px auto;
    }

    .profile-pic {
      width: 100%;
    }

    #content {
      width: 80%
    }

    .sm-icon {
      width: 50px;
    }

  }

